.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 600px;

  .bg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 50vh;
    min-height: 300px;
    background: url('@/assets/login-bg.jpg') no-repeat;
    background-position: top center;
    background-size: cover;
  }

  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;

    .logo-img {
      width: 100px;
    }

    .title {
      margin-top: 16px;
      font-size: 22px;
      color: #fff;
    }
  }

  .content {
    width: 420px;
    height: 420px;
    padding: 80px 60px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 2px 0 9px hsla(0, 0%, 78.4%, 0.32);
  }
}
