.verification-code-box {
  display: flex;
  align-items: center;
  .verification-code-img,
  .remind-label {
    flex-shrink: 0;
    margin-left: 10px;
    cursor: pointer;
  }
  .verification-code-img {
    width: 60px;
    height: 30px;
  }
  .remind-label {
    white-space: nowrap;
    user-select: none;
  }
}
