.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .welcome {
    font-size: 26px;
    letter-spacing: 4px;

    .icon {
      margin-right: 16px;
    }
  }
}
