@import '~@/styles/config.less';
@import '~@/styles/antd.less';

html,
body,
#root {
  height: 100%;
}

ul,
ol {
  list-style: none;
}

p {
  margin-bottom: 0;
}

.table-list-form {
  .ant-form-item {
    margin-bottom: 12px !important;
  }

  .ant-form-item-control-wrapper {
    min-width: 176px !important;
  }
}

.department-query-container {
  display: flex;
}

.ant-layout-sider-collapsed {
  .logo {
    padding-left: 24px;
  }
}

.ant-card {
  .query-btns {
    margin: 0 0 10px 135px;
  }
}

.ml {
  margin-left: 10px;
}
