@import '~@/styles/config.less';

.container {
  min-width: 1400px;
  min-height: 100vh;
}

.logo {
  height: @header-height;
  padding: 0 8px;
  overflow: hidden;
  line-height: @header-height;
  color: #fff;
  // background: @header-background;
  transition: all 0.3s;

  .logo-link {
    display: block;
    color: #fff;
  }

  .logo-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    overflow: hidden;
    vertical-align: middle;
  }

  .logo-name {
    display: inline-block;
    margin-left: 12px;
    font-size: 14px;
    vertical-align: middle;
  }
}

.menu {
  display: flex;
  align-items: center;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  // background: @header-background;
}

.content {
  position: relative;
}
